# WpfAppFetchingApiDataExample

./: Metalhead.WpfApiDataExample.sln  README.md
Metalhead.WpfApiDataExample.DataManager.Api/: DebugLogger.cs  ILogger.cs  Metalhead.WpfApiDataExample.DataManager.Api.csproj  Program.cs
Metalhead.WpfApiDataExample.DataManager.Api/Controllers/: WeatherForecastController.cs
Metalhead.WpfApiDataExample.DataManager.Api/Properties/: launchSettings.json
Metalhead.WpfApiDataExample.DataManager.Core/DataAccess/: IWeatherForecastData.cs  WeatherForecastData.cs
Metalhead.WpfApiDataExample.DataManager.Core/Models/: WeatherForecast.cs
Metalhead.WpfApiDataExample.UI.Core/Api/: ApiHelper.cs  IApiHelper.cs  IWeatherForecastEndpoint.cs  WeatherForecastEndpoint.cs
Metalhead.WpfApiDataExample.UI.Core/Models/: WeatherForecast.cs  WeatherForecastOptions.cs
Metalhead.WpfApiDataExample.UI.Wpf/: App.xaml  App.xaml.cs  DebugLogger.cs  ILogger.cs  Metalhead.WpfApiDataExample.UI.Wpf.csproj  appsettings.json
Metalhead.WpfApiDataExample.UI.Wpf/ViewModels/: ShellViewModel.cs  WeatherForecastViewModel.cs
Metalhead.WpfApiDataExample.UI.Wpf/Views/: ShellView.xaml  ShellView.xaml.cs  WeatherForecastView.xaml  WeatherForecastView.xaml.cs
